<?php


// Дано число. Если оно больше 10, то увеличьте его на 100, иначе уменьшите на 30

function changeValueByIfStatement($n)
{
	if ($n > 10) {		// если n будет равен 10 - от него все равно отнимут 10
		$n += 100;
	} else {
		$n -= 30;
	}

	return $n;
}



// Дано натуральное число. Если оно четное, то уменьшите его в 2 раза, иначе увеличьте в 3 раза

function multiplyIfOdd($n)
{
	if ($n % 2 == 0) {
		$n /= 2;
	} else {
		$n *= 3;
	}

	return $n;
}
