<?php

/*
	Вывод дерева каталогов файловой системы
*/

// функция выводит имена всех подкаталогов текущего подкаталога рекурсивн. Параметр $level задает 
// текущую глубину рекурсии

function printTree($level = 1)
{
// открываем каталог и выходим в случае ошибки
	$dir = opendir(".");
	if(!$dir) {
		return;
	}

	$i = 0;

	while (($e = readdir($dir)) !== false) {
		// игнорируем элементы .. и .
		if ($e == '.' || $e == '..') {
			continue;
		}
		// нам нужны только подкаталоги
		if(!is_dir($e)){
			continue;
		}

		// TODO// печатаем пробелы, чтобы сместить вывод
			$dirName = $e . "<br>";
			if ($level == 1) {
				echo "<mark>" . $dirName . "</mark>";	// распечатываем каталоги. Если каталог первого уровня (папки корня, в котором лежит 											//текущий скрипт) - подсвечиваем его желтым
			} else {
				echo $dirName;
			}

		// входим в текущий каталог и печатаем его
		if(!chdir($e)){
			continue;
		}

		printTree($level + 1);

		// возвращаемся назад
		 chdir("..");

		// отправляем данные в браузер, чтобы избежать видимости зависания (для больших распечаток)
		//flush();
	}

	closedir($dir);
}

// выводим корневой каталог и печатаем его
chdir($_SERVER['DOCUMENT_ROOT']);
printTree();