<?php

/*
	Различие текстового и бинарного режимов
*/

// получает в параметрах строку и возвращает через пробел коды символов, из которых она состоит
function makeHex($str)
{
	for ($i = 0; $i < strlen($str); $i++) { 
		$hex[] = sprintf("%02X", ord($str[$i]));	// записываем в массив отформатированную строку
		// $hex[] = sprintf("%s", $str[$i]); - для считывания символов как простых строк
	}

	return implode(" ", $hex);	// разбиваем элементы массива пробелами
}

// открываем файл скрипта разными способами

$f = fopen("http://www.php.net", "rb");	// бинарный режим
echo makeHex(fgets($f, 1000)), "<br>";

$t = fopen("http://www.php.net", "rt"); // текстовый режим

echo makeHex(fgets($t, 1000)), "<br>";


// запишем в текущий файл строку кода в конец

fwrite($_SERVER['PHP_SELF'], "echo 123;");
